h2
  = t('devise.sessions.new.sign_in')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = render 'devise/shared/error_messages', resource: resource
  .field
    .label
      = f.label :email
    .value
      = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    .label
      = f.label :password
    .value
      = f.password_field :password, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit t('devise.sessions.new.sign_in')
= render 'devise/shared/links'
